{
  "name": "censor-your-face",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel face.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaszBielsko/censor-your-face.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukaszBielsko/censor-your-face/issues"
  },
  "homepage": "https://github.com/LukaszBielsko/censor-your-face#readme",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "//": "regenerator error removal is below",
  "browserslist": [
    "last 1 Chrome Version"
  ]
}
